<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot de Hotel Costa Azul</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="chat-container">
        <!-- Header del Chat -->
        <div class="chat-header">
            <div class="chat-header-icon">🏨</div>
            <div class="chat-header-text">
                <h1>Hotel Costa Azul</h1>
                <p>Asistente Virtual 24/7</p>
            </div>
        </div>

        <!-- Área de Mensajes -->
        <div class="chat-messages" id="chatMessages">
            <!-- Mensaje de bienvenida inicial -->
            <div class="message bot">
                <div class="message-avatar">🤖</div>
                <div class="message-content">¡Bienvenido o Bienvenida al Hotel Costa Azul! 🌊

Soy tu asistente virtual y estoy aquí para ayudarte. en que puedo ayudarte?
<a target="_blank" href="https://docs.google.com/spreadsheets/d/1P7u3G0h96-fpDZW2XaErkujK8Gms-2wms1QBCqZwl50/edit?usp=sharing"> aqui esta el historial de mensajes</a>
</div>
            </div>
            
            <!-- Indicador de escritura (oculto por defecto) -->
            <div class="message bot">
                <div class="message-avatar">bot</div>
                <div class="typing-indicator">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Botones de Acción Rápida -->
        <div class="quick-actions">
            <button class="quick-btn" onclick="handleQuickAction('servicios')">
                Servicios del hotel
            </button>
            <button class="quick-btn" onclick="handleQuickAction('habitaciones')">
                Habitaciones
            </button>
            <button class="quick-btn" onclick="handleQuickAction('recomendaciones')">
                Recomendaciones
            </button>
            <button class="quick-btn" onclick="handleQuickAction('recepcion')">
                Hablar con recepción
            </button>
        </div>

        <!-- Área de Input -->
        <div class="chat-input-area">
            <input 
                type="text" 
                class="chat-input" 
                id="chatInput" 
                placeholder="Escribe aquí..." 
                onkeypress="handleKeyPress(event)"
            >
            <button class="send-btn" id="sendBtn" onclick="sendMessage()">
                ➤
            </button>
        </div>
    </div>

    <!-- Script JavaScript -->
    <script src="js/chatbot.js"></script>
</body>
</html>